#pragma version 9

// This TEAL was generated by TEALScript v0.44.0
// https://github.com/algorand-devrel/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// createApplication(string)void
abi_route_createApplication:
	// proposal: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createApplication(string)void
	callsub createApplication
	int 1
	return

createApplication:
	proto 1 0

	// contracts/dao.algo.ts:12
	// this.proposal.value = proposal
	byte "proposal"
	frame_dig -1 // proposal: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

// bootstrap()uint64
abi_route_bootstrap:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// execute bootstrap()uint64
	callsub bootstrap
	int 1
	return

bootstrap:
	proto 1 0

	// contracts/dao.algo.ts:16
	// verify sender
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/dao.algo.ts:17
	// assert(!this.registeredAsa.exists)
	txna Applications 0
	byte "registeredAsa"
	app_global_get_ex
	swap
	pop
	!
	assert

	// contracts/dao.algo.ts:18
	// registeredAsa = sendAssetCreation({
	//       configAssetTotal: 1_000,
	//       configAssetFreeze: this.app.address
	//     })
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts/dao.algo.ts:19
	// configAssetTotal: 1_000
	int 1_000
	itxn_field ConfigAssetTotal

	// contracts/dao.algo.ts:20
	// configAssetFreeze: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field ConfigAssetFreeze

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury -1 // registeredAsa: asset

	// contracts/dao.algo.ts:22
	// this.registeredAsa.value = registeredAsa
	byte "registeredAsa"
	frame_dig -1 // registeredAsa: asset
	app_global_put

	// contracts/dao.algo.ts:23
	// return registeredAsa;
	frame_dig -1 // registeredAsa: asset
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// register(asset)void
abi_route_register:
	// registeredAsa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute register(asset)void
	callsub register
	int 1
	return

register:
	proto 1 0

	// contracts/dao.algo.ts:28
	// assert(this.txn.sender.assetBalance(this.registeredAsa.value) === 0)
	txn Sender
	byte "registeredAsa"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 0
	==
	assert

	// contracts/dao.algo.ts:31
	// sendAssetTransfer({
	//       xferAsset: this.registeredAsa.value,
	//       assetReceiver: this.txn.sender,
	//       assetAmount: 1
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/dao.algo.ts:32
	// xferAsset: this.registeredAsa.value
	byte "registeredAsa"
	app_global_get
	itxn_field XferAsset

	// contracts/dao.algo.ts:33
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/dao.algo.ts:34
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/dao.algo.ts:38
	// sendAssetFreeze({
	//       freezeAsset: this.registeredAsa.value,
	//       freezeAssetAccount: this.txn.sender,
	//       freezeAssetFrozen: true
	//     })
	itxn_begin
	int afrz
	itxn_field TypeEnum

	// contracts/dao.algo.ts:39
	// freezeAsset: this.registeredAsa.value
	byte "registeredAsa"
	app_global_get
	itxn_field FreezeAsset

	// contracts/dao.algo.ts:40
	// freezeAssetAccount: this.txn.sender
	txn Sender
	itxn_field FreezeAssetAccount

	// contracts/dao.algo.ts:41
	// freezeAssetFrozen: true
	int 1
	itxn_field FreezeAssetFrozen

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// vote(asset,bool)void
abi_route_vote:
	// registeredAsa: asset
	txna ApplicationArgs 2
	btoi
	txnas Assets

	// inFavor: bool
	txna ApplicationArgs 1
	int 0
	getbit

	// execute vote(asset,bool)void
	callsub vote
	int 1
	return

vote:
	proto 2 0

	// contracts/dao.algo.ts:46
	// assert(this.txn.sender.assetBalance(this.registeredAsa.value) >= 1)
	txn Sender
	byte "registeredAsa"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 1
	>=
	assert

	// contracts/dao.algo.ts:47
	// this.totalVotes.value = this.totalVotes.value + 1
	byte "totalVotes"
	byte "totalVotes"
	app_global_get
	int 1
	+
	app_global_put

	// if0_condition
	// contracts/dao.algo.ts:48
	// inFavor
	frame_dig -1 // inFavor: bool
	bz if0_end

	// if0_consequent
	// contracts/dao.algo.ts:48
	// this.favorVotes.value = this.favorVotes.value + 1
	byte "favorVotes"
	byte "favorVotes"
	app_global_get
	int 1
	+
	app_global_put

if0_end:
	retsub

// getProposal()string
abi_route_getProposal:
	// execute getProposal()string
	callsub getProposal
	int 1
	return

getProposal:
	proto 0 0

	// contracts/dao.algo.ts:52
	// return this.proposal.value;
	byte "proposal"
	app_global_get
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getVotes()(uint64,uint64)
abi_route_getVotes:
	// execute getVotes()(uint64,uint64)
	callsub getVotes
	int 1
	return

getVotes:
	proto 0 0

	// contracts/dao.algo.ts:56
	// return [this.totalVotes.value, this.favorVotes.value];
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0010 // initial head offset
	byte "totalVotes"
	app_global_get
	itob
	callsub process_static_tuple_element
	byte "favorVotes"
	app_global_get
	itob
	callsub process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getRegisteredAsa()uint64
abi_route_getRegisteredAsa:
	// execute getRegisteredAsa()uint64
	callsub getRegisteredAsa
	int 1
	return

getRegisteredAsa:
	proto 0 0

	// contracts/dao.algo.ts:60
	// return this.registeredAsa.value;
	byte "registeredAsa"
	app_global_get
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

create_NoOp:
	method "createApplication(string)void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "bootstrap()uint64"
	method "register(asset)void"
	method "vote(bool,asset)void"
	method "getProposal()string"
	method "getVotes()(uint64,uint64)"
	method "getRegisteredAsa()uint64"
	txna ApplicationArgs 0
	match abi_route_bootstrap abi_route_register abi_route_vote abi_route_getProposal abi_route_getVotes abi_route_getRegisteredAsa
	err

process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub